# VideoAndAudioMux

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lb/videoandaudiomux/: MainActivity.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: video_38_sec.mkv
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
